[main]

; mode = parallel
mode = serial

max_workers = 59

release_name = 2.0release

from_existing = False
from_existing_timestamp = 2021_07_31_16_40

prepare_only = True

id_field = AidData Tuff Project ID
location_field = Geographic Location

osm_str = https://www.openstreetmap.org/
