[main]

mode = parallel
; mode = serial

max_workers = 59

release_name = prerelease_20210730
input_csv_name = exportforseth.csv


from_existing = False
from_existing_timestamp = 2021_07_31_16_40

prepare_only = True
